# SimpleAlertDialog-for-Android

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.ja.md  README.md  RELEASING.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/demos/: .project  AndroidManifest.xml  ant.properties  build.gradle
samples/demos/res/drawable/: simpleblue_btn_radio.xml  simplegreen_btn_radio.xml  title_separator.xml
samples/demos/res/layout/: activity_about.xml  activity_cancel_support.xml  activity_fragment_normal.xml  activity_fragment_support.xml  activity_main.xml  activity_support.xml  list_item_main.xml  list_item_support_sweets.xml  view_editor.xml
samples/demos/res/menu/: activity_main.xml
samples/demos/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
samples/demos/res/values-sw600dp/: dimens.xml
samples/demos/res/values-sw720dp-land/: dimens.xml
samples/demos/res/values-v11/: styles.xml
samples/demos/res/values-v16/: styles.xml
samples/demos/src/androidTest/java/com/simplealertdialog/sample/demos/test/: MainActivityTest.java
samples/demos/src/com/simplealertdialog/sample/demos/: AboutActivity.java  CancelSupportActivity.java  FragmentNormalActivity.java  FragmentSupportActivity.java  MainActivity.java  NormalActivity.java  SampleNormalFragment.java  SampleSupportFragment.java  SupportActivity.java  SupportCustomActivity.java  SupportHoloLightActivity.java  Sweets.java  SweetsAdapter.java
samples/demos/src/main/java/com/simplealertdialog/sample/demos/: MainActivity.java  SampleSupportFragment.java
simplealertdialog/: .project  AndroidManifest.xml  build.gradle  coverage.gradle  gradle.properties  pom.xml
simplealertdialog-samples/: pom.xml
simplealertdialog-samples/demos/: .project  AndroidManifest.xml  build.gradle  build.xml  pom.xml
simplealertdialog-samples/demos/res/anim/: fade_in.xml  fade_out.xml
simplealertdialog-samples/demos/res/layout/: activity_fragment_normal.xml  activity_fragment_support.xml  activity_support.xml  fragment_sample_support.xml  list_item_main.xml
simplealertdialog-samples/demos/res/values/: strings.xml  styles.xml
simplealertdialog-samples/demos/res/values-v16/: styles.xml
simplealertdialog-samples/demos/src/main/java/com/simplealertdialog/sample/demos/: NormalActivity.java  SampleNormalFragment.java  SampleSupportFragment.java  SupportActivity.java  SupportHoloLightActivity.java  Sweets.java  SweetsAdapter.java
simplealertdialog-tests/: .project  AndroidManifest.xml  pom.xml
simplealertdialog-tests/res/drawable/: title_separator.xml
simplealertdialog-tests/res/layout/: activity_fragment_normal.xml  activity_fragment_support.xml  activity_support.xml  fragment_sample_support.xml  view_editor.xml
simplealertdialog-tests/res/values/: arrays.xml  attrs.xml  strings.xml
simplealertdialog-tests/src/com/simplealertdialog/: BuilderTest.java  DummyActivity.java  InternalHelperTest.java  SimpleAlertDialogFragmentTest.java  SimpleAlertDialogFragmentTest2.java
simplealertdialog-tests/src/com/simplealertdialog/test/: ActivityTest.java  DirectUseTest.java  DummyActivity.java  FragmentActivityTest.java  FragmentNormalActivity.java  FragmentSupportActivity.java  FragmentSupportActivityTest.java  NormalActivity.java  NormalActivityTest.java  SampleNormalFragment.java  SampleSupportFragment.java  SimpleAlertDialogFragmentTest2.java  SupportActivity.java  SupportActivityTest.java  Sweets.java  SweetsAdapter.java
simplealertdialog/res/drawable/: sad__btn_radio_holo_dark.xml  sad__btn_radio_holo_light.xml  sad__list_selector_background_transition_holo_dark.xml  sad__list_selector_background_transition_holo_light.xml  sad__list_selector_background_transition_jb_holo_light.xml  sad__list_selector_holo_dark.xml  sad__list_selector_holo_light.xml  sad__list_selector_jb_holo_dark.xml  sad__list_selector_jb_holo_light.xml
simplealertdialog/res/layout/: sad__dialog_simple.xml  sad__dialog_simple_footer.xml  sad__dialog_view_editor.xml
simplealertdialog/res/layout-ar/: sad__dialog_simple.xml
simplealertdialog/res/layout-v14/: sad__dialog_simple_footer.xml
simplealertdialog/res/values/: sad__dimens.xml  sad__strings.xml  sad__styles.xml  sad__themes.xml
simplealertdialog/res/values-v14/: sad__themes.xml
simplealertdialog/src/com/simplealertdialog/: InternalHelper.java  SimpleAlertDialog.java  SimpleAlertDialogFragment.java  SimpleAlertDialogSupportFragment.java
tests/: AndroidManifest.xml
tests/src/com/simplealertdialog/: SimpleAlertDialogFragmentTest.java
tests/src/com/simplealertdialog/test/: SimpleAlertDialogFragmentTest.java
