// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    // Do not define Android Gradle Plugin dependency
    // Because the each of the sub-projects must use different version of it.
}

allprojects {
    group = 'com.simplealertdialog'
    version = '1.1.2'
    repositories {
        mavenCentral()
    }
}
