// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.+'
    }
}

allprojects {
    group = 'com.simplealertdialog'
    version = '1.1.0'
    repositories {
        mavenCentral()
    }
}