// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.0'
    }
}

apply plugin: 'android-reporting'

allprojects {
    group = 'com.simplealertdialog'
    version = '1.1.2'
    repositories {
        mavenCentral()
    }
}