buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
        classpath 'com.android.tools.build:gradle:0.14.1'
    }
}

apply plugin: 'com.android.library'

// This is required to resolve Jacoco dependency
repositories {
    mavenCentral()
    maven {
        url uri('https://oss.sonatype.org/content/repositories/releases/')
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.0'
    androidTestCompile 'com.github.ksoichiro:androidcolorfulicons:0.1.1'
}

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.0"

    jacoco {
        version = '0.7.2.201409121644'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('../simplealertdialog-tests')
        androidTest.java.srcDirs = ['../simplealertdialog-tests/src'];
        androidTest.resources.srcDirs = ['../simplealertdialog-tests/src']
        androidTest.renderscript.srcDirs = ['src']
        androidTest.res.srcDirs = ['../simplealertdialog-tests/res']

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
    }
}

apply plugin: 'com.github.kt3k.coveralls'

coveralls.jacocoReportPath = 'build/outputs/reports/coverage/debug/report.xml'

apply from: 'https://raw.githubusercontent.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
