apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.0'
    }
}

sourceSets {
    main {
        java.srcDirs = ['src']
    }
}

coveralls.jacocoReportPath = 'build/outputs/reports/coverage/debug/report.xml'
