buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.2'
    }
}

apply plugin: 'com.android.application'

// This is required to resolve Jacoco dependency
repositories {
    mavenCentral()
    maven {
        url uri('https://oss.sonatype.org/content/repositories/releases/')
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.github.ksoichiro:androidcolorfulicons:0.1.1'
    compile project(':simplealertdialog')
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    jacoco {
        version = '0.7.2.201409121644'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            resources.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    // This breaks entire app for now...
//    buildTypes {
//        debug {
//            testCoverageEnabled = true
//        }
//    }
}
