buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.2'
    }
}

apply plugin: 'com.android.application'

// This is required to resolve Jacoco dependency
repositories {
    mavenCentral()
    maven {
        url uri('https://oss.sonatype.org/content/repositories/releases/')
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.github.ksoichiro:androidcolorfulicons:0.1.1'
    compile project(':simplealertdialog')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    jacoco {
        version = '0.7.2.201409121644'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            resources.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    // This breaks entire app for now...
//    buildTypes {
//        debug {
//            testCoverageEnabled = true
//        }
//    }
}
