<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.ksoichiro</groupId>
        <artifactId>simplealertdialog-parent</artifactId>
        <version>1.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>simplealertdialog-samples</artifactId>
    <name>SimpleAlertDialog for Android Samples</name>
    <packaging>pom</packaging>

    <modules>
        <module>demos</module>
    </modules>
</project>